
FD:\Visual Studio Community Projects\LoginPageHackaton\hackaton-frontend\App.xaml;;
FD:\Visual Studio Community Projects\LoginPageHackaton\hackaton-frontend\HomePage.xaml;;
FD:\Visual Studio Community Projects\LoginPageHackaton\hackaton-frontend\LoadingWindow.xaml;;
FD:\Visual Studio Community Projects\LoginPageHackaton\hackaton-frontend\LoginPage.xaml;;
FD:\Visual Studio Community Projects\LoginPageHackaton\hackaton-frontend\MainWindow.xaml;;
FD:\Visual Studio Community Projects\LoginPageHackaton\hackaton-frontend\RegisterPage.xaml;;
FD:\Visual Studio Community Projects\LoginPageHackaton\hackaton-frontend\RegisterPage2.xaml;;
FD:\Visual Studio Community Projects\LoginPageHackaton\hackaton-frontend\RegisterPage3.xaml;;

